[tox]
env_list =
    lint, fetchdata, docs, py{37, 38, 39, 310, 311}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
description = run unit tests
deps =
    pytest>=7
commands =
    pytest tests

[testenv:lint]
description = run linters
skip_install = true
deps =
    black[jupyter]>=23
commands = black .

[testenv:fetchdata]
description = fetch updated gene data from IMGT/HGNC
skip_install = true
deps =
    pandas
    odfpy
commands =
    python scripts/homosapiens_catalogue_mh.py
    python scripts/homosapiens_catalogue_tr.py
    python scripts/musmusculus_catalogue_mh.py
    python scripts/musmusculus_catalogue_tr.py

[testenv:docs]
description = build sphinx docs
deps =
    sphinx>=6
    sphinx_rtd_theme
commands =
    sphinx-build docs docs/_build